<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".registration.StartActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/photo1" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/img_5" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/img_6" />

</LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="#1E232C"
        android:fontFamily="@font/urbanist_regular"
        android:text="Login"
        app:cornerRadius="8dp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSignup"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/urbanist_regular"
        android:background="@drawable/btn_register_shape"
        app:backgroundTint="@null"
        android:text="Register"
        android:textColor="#1E232C"
       />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#35C2C1"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/continue_as_a_guest"/>


</LinearLayout>